<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , html{
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: xx-large;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: x-large;
        }
        button{
            width: 41%;
            padding: 15px;
            margin: 8px 0;
            font-size: large;
            text-align: center;
            color: black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>você errou</h1>
    <p>deseja reiniciar?</p>
    <div><a><center>
        <button onclick="reiniciarjogo()">reiniciar jogo</button>
        <button onclick="irpaginainicial()">voltar pra pagina incial</button>
    </center></a></div>
    <script>
        function irpaginainicial(){
            window.location.href = "/";
        }
        function reiniciarjogo(){
            window.location.href = "/pergunta";
        }
    </script>   
</body>
</html>